# RRDM4ATMS

./: .gitignore  InstallRFMServices.bat  README.md  RRDM4ATMs.sln
AutoOperations/: AutoOperation.cs  AutoOperations.csproj  appsettings.json
AutoOperations/Properties/: AssemblyInfo.cs
AutoOperationsTest/: AutoOperationsTest.csproj  AutoOperations_appsettings.json  Program.cs
AutoOperationsTest/Properties/: AssemblyInfo.cs
Documents/: RRDM1.vsd  RRDMJournal_Service-ErrorHandling.xlsx
InitEJ_Simulator/: InitEJ_Simulator.cpp  InitEJ_Simulator.vcxproj  InitEJ_Simulator.vcxproj.filters  ReadMe.txt  stdafx.cpp
JournalLineNumbers/: JournalLineNumbers.csproj  Program.cs
JournalLineNumbers/Properties/: AssemblyInfo.cs
RRDM4ATMsClasses/: AppConfig.cs  AutoClosingMessageBox.cs  Form56R_EWB00_VisaAuthPool.Designer.cs  Form56R_EWB00_VisaAuthPool.cs  GlobalSuppressions.cs  JTMIdentificationDetails.cs  Logger.cs  RRDM4ATMsClasses.csproj  RRDM4ATMsClasses.csproj.bak  RRDM4ATMsClasses.ruleset  RRDMAccountsClass.cs  RRDMActions_GL.cs  RRDMActions_Occurances.cs  RRDMActions_Occurances_E_WALLET.cs  RRDMActiveDirectory.cs  RRDMActiveDirectoryHelper.cs  RRDMAgentQueue.cs  RRDMAllowedAtmsAndUpdateFromJournal.cs  RRDMAllowedAtmsAndUpdateFromJournal_BACKUP.cs.exclude.txt  RRDMAllowedAtmsAndUpdateFromJournalΧΧΧΧ.cs  RRDMArchiveCycles.cs  RRDMAtmsClass.cs  RRDMAtmsCostClass.cs  RRDMAtmsDailyTransHistory.cs  RRDMAtmsDailyTransHistory_Forecasting.cs  RRDMAtmsMainClass.cs  RRDMAtmsMinMax.cs  RRDMAuthorisationProcess.cs  RRDMBANKS.cs  RRDMBank_Branches.cs  RRDMCaptureCardsClass.cs  RRDMCashInOut.cs  RRDMCit_Orders.cs  RRDMComboClass.cs  RRDMControllerMsgClass.cs  RRDMCore_Banking_T24_RAW.cs  RRDMCounterClass.cs  RRDMDepositsClass.cs  RRDMDisputeTransactionsClass.cs  RRDMDisputeTransactionsClassITMX.cs  (+251 more)
RRDM4ATMsClasses/Properties/: AssemblyInfo.cs
RRDM4ATMsGIS/: GeoQuery.aspx  GeoQuery.aspx.cs  GeoQuery.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  RRDM4ATMsGIS.csproj  SiteMaster.Master  SiteMaster.Master.cs  SiteMaster.Master.designer.cs  StyleSheet1.css  Web.config  packages.config
RRDM4ATMsWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  MainMenu.aspx  MainMenu.aspx.cs  MainMenu.aspx.designer.cs  RRDM4ATMsWeb.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm152.aspx  WebForm152.aspx.cs  WebForm152.aspx.designer.cs  WebForm152a.aspx  WebForm152a.aspx.cs  WebForm152a.aspx.designer.cs  WebForm152b.aspx  WebForm152b.aspx.cs  WebForm152b.aspx.designer.cs  (+18 more)
RRDM4ATMsWebApp/: CS.aspx  CS.aspx.cs  RRDM4ATMsWebApp.sln  TESTWEBFORMS.aspx  TESTWEBFORMS.aspx.cs  Web.config  WebForm48a.aspx  WebForm48a.aspx.cs  WebForm67_BDC.aspx  WebForm67_BDC.aspx.cs  WebForm80b.aspx  WebForm80b.aspx.cs  atmReplenishment.aspx  atmReplenishment.aspx.cs  disputes_Pre_Inv.aspx  disputes_Pre_Inv.aspx.cs  eJournalDrilling.aspx  eJournalDrilling.aspx.cs  homepage.aspx  homepage.aspx.cs  inMoney.aspx  inMoney.aspx.cs  inputCountedFiqures.aspx  inputCountedFiqures.aspx.cs  inputDepositsFiqures.aspx  inputDepositsFiqures.aspx.cs  login.aspx  login.aspx.cs  myAtms.aspx  myAtms.aspx.cs  physicalInspection.aspx  physicalInspection.aspx.cs  replenishmentCyclesForAtm.aspx  replenishmentCyclesForAtm.aspx.cs  summarySheet.aspx  summarySheet.aspx.cs  webFrom1.aspx  webFrom1.aspx.cs  website.publishproj
RRDM4ATMsWin/: .Designer.cs  ATMSDataSet.Designer.cs  ATMSDataSet.xsd  ATMSDataSet1.Designer.cs  ATMSDataSet1.xsd  ATMSDataSet10.Designer.cs  ATMSDataSet10.xsd  ATMSDataSet103.Designer.cs  ATMSDataSet103.xsd  ATMSDataSet104.Designer.cs  ATMSDataSet104.xsd  ATMSDataSet108.Designer.cs  ATMSDataSet108.xsd  ATMSDataSet11.Designer.cs  ATMSDataSet11.xsd  ATMSDataSet111.Designer.cs  ATMSDataSet111.xsd  ATMSDataSet113.Designer.cs  ATMSDataSet113.xsd  ATMSDataSet116.Designer.cs  ATMSDataSet116.xsd  ATMSDataSet12.Designer.cs  ATMSDataSet12.xsd  ATMSDataSet120.Designer.cs  ATMSDataSet120.xsd  ATMSDataSet121.Designer.cs  ATMSDataSet121.xsd  ATMSDataSet13.Designer.cs  ATMSDataSet13.xsd  ATMSDataSet14.Designer.cs  ATMSDataSet14.xsd  ATMSDataSet15.Designer.cs  ATMSDataSet15.xsd  ATMSDataSet151.Designer.cs  ATMSDataSet151.xsd  ATMSDataSet16.Designer.cs  ATMSDataSet16.xsd  ATMSDataSet17.xsd  ATMSDataSet17.xss  ATMSDataSet171.Designer.cs  (+1327 more)
RRDMATMsClasses/: RRDMJournalReadTxns_Text_Class.cs
RRDMActiveDirTest/: Program.cs  RRDMActiveDirTest.csproj
RRDMAgent_Classes/: RRDMAgentEventLogging.cs  RRDMAgentStartPoint.cs  RRDMAgent_Classes.csproj  RRDMAgent_Functions.cs
RRDMAgent_Classes/Properties/: AssemblyInfo.cs
RRDMAgent_Console/: Program.cs  RRDMAgent_Console.csproj  appsettings.json
RRDMAgent_Console/Properties/: AssemblyInfo.cs
RRDMAgent_Service/: Program.cs  RRDMAgentSvc.Designer.cs  RRDMAgentSvc.cs  RRDMAgent_Service.csproj
RRDMAgent_Simulator/: Program.cs  RRDMAgent_Simulator.csproj
RRDMEventSourceInstaller/: Program.cs  RRDMEventSourceInstaller.csproj
RRDMFileAgent/: App.config  Program.cs  RRDMFileAgent.csproj
RRDMFileAgentClasses/: EventLogging.cs  FileHASH.cs  FileWatcher.cs  RRDMAgentLog.cs  RRDMFileAgentClasses.csproj  RRDMSourceFile.cs  ReconcSourceFileLayout.cs  ReconcWorkingTable.cs
RRDMJTM/: App.config  (+2 more)
RRDMJournalsTransfer/RRDMJournalsTransfer/: PublicFn.cs  RRDMJournalsTransfer.csproj  RRDMJournalsTransfer.sln  RRDMJournalsTransferClass.cs  RRDMJournalsTransfer_appsettings.json  modDBL.cs  modNCR.cs  modNcrVision.cs  modOTH.cs  modWCR.cs
RRDM_Encryption/: RRDMEncrypt.cs  RRDM_Encryption.csproj
RRDM_Encryption/Properties/: AssemblyInfo.cs
RRDM_Encryption/RRDM_Verification/: Program.cs  RRDM_Verification.csproj
(+358 files in other folders)
