
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "RRDM_Reports", "RRDM_Reports\RRDM_Reports.rptproj", "{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.Debug|Default.ActiveCfg = Debug
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.Debug|Default.Build.0 = Debug
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.Debug|Default.Deploy.0 = Debug
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.DebugLocal|Default.ActiveCfg = DebugLocal
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.DebugLocal|Default.Build.0 = DebugLocal
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.Release|Default.ActiveCfg = Release
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.Release|Default.Build.0 = Release
		{8919B6DB-91A6-4F8E-8EB9-18D6A97A8884}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
