<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RRDMAgent_Console</RootNamespace>
    <AssemblyName>RRDMAgent_Console</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>if not exist "C:\RRDM\RRDMExec" mkdir "C:\RRDM\RRDMExec" &amp; copy /y $(TargetDir)$(TargetName).exe* C:\RRDM\RRDMExec</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRDM4ATMsClasses\RRDM4ATMsClasses.csproj" />
    <ProjectReference Include="..\RRDMAgent_Classes\RRDMAgent_Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>