<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RRDMAgent_Classes</RootNamespace>
    <AssemblyName>RRDMAgent_Classes</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>copy /y $(TargetDir)*.dll C:\RRDM\RRDMExec</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRDM4ATMsClasses\RRDM4ATMsClasses.csproj" />
  </ItemGroup>

</Project>