<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RRDMEncrypt</RootNamespace>
    <AssemblyName>RRDM_Encryption</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Replicating the PostBuildEvent from the original project -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(TargetDir)*.dll C:\RRDM\RRDMExec" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <ItemGroup>
    <Compile Remove="VerifyApp\**" />
    <Compile Remove="RRDM_Verification\**" />
  </ItemGroup>

</Project>