<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable> <!-- Maintaining legacy nullability behavior for now -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Avoid duplicate assembly attributes until AssemblyInfo.cs is removed/updated -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- Maintain the copy command for checking, though path mapping might be needed -->
    <PostBuildEvent>
      if exist "C:\RRDM\RRDMExec" (
        copy /y "$(TargetDir)*.dll" "C:\RRDM\RRDMExec"
        copy /y "$(TargetDir)appsettings.json" "C:\RRDM\RRDMExec"
      )
    </PostBuildEvent>
  </PropertyGroup>

</Project>